[tox]
envlist = py{36,37,38,39,py3}
requires = setuptools
           tox-pipenv
           pytest
           wheel


[testenv]
passenv = LANG


[pytest]
markers =
    last: marks test to run last
    serial
