[tox]
envlist = py{36,37,38,39,310}
requires = setuptools
           tox-pipenv
           pytest
           wheel


[testenv]
platform = windows

[pylama]
skip = ./env/**, ./docs_/**, ./docs/**
linters = pylint, bandit, pydocstyle, pycodestyle, pep257, pyflakes


[pytest]
markers =
    last: marks test to run last
    serial
